<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki - Trouvez votre hébergement pour des vacances de rêve</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <nav class="nav-bar">
                <img src="images/logo-booki.png" alt="Logo Booki" class="logo">
                <ul class="nav-links">
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- Titre -->
            <section class="headline">
                <h1 class="section-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre-ville ou en pleine nature</p>
            </section>

            <!-- Barre de recherche -->
            <section class="search-bar">
                <form action="#" method="post">
                    <div class="search-icon-container flex-center">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <input type="text" name="city" placeholder="Marseille, France" class="search-input">
                    <button type="submit" class="search-button">
                        <span class="search-button-text">Rechercher</span>
                        <i class="fa-solid fa-magnifying-glass search-button-icon"></i>
                    </button>
                </form>
            </section>

            <!-- Filtres -->
            <section class="filters">
                <h2 class="filter-title">Filtres</h2>
                <div class="filter-list">
                    <div class="filter-item">
                        <i class="fa-solid fa-money-bill-wave"></i>
                        <span>Économique</span>
                    </div>
                    <div class="filter-item">
                        <i class="fa-solid fa-person"></i>
                        <span>Familial</span>
                    </div>
                    <div class="filter-item">
                        <i class="fa-solid fa-heart"></i>
                        <span>Romantique</span>
                    </div>
                    <div class="filter-item active">
                        <i class="fa-solid fa-fire"></i>
                        <span>Nos pépites</span>
                    </div>
                </div>
            </section>

            <!-- Infos -->
            <div class="info-bar">
                <div class="info-icon flex-center">
                    <i class="fa-solid fa-info fa-xs"></i>
                </div>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>

            <!-- Hébergements et Populaires -->
            <div class="hebergements-and-populaires">
                <section class="hebergements" id="hebergements">
                    <h2 class="section-title">Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <article class="card">
                            <img src="images/hebergements/marcus-loke.jpg" alt="Hôtel du port">
                            <div class="card-content">
                                <h3 class="card-title">Hôtel du port</h3>
                                <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="images/hebergements/fred-kleber.jpg" alt="Hôtel Chez Amina">
                            <div class="card-content">
                                <h3 class="card-title">Hôtel Chez Amina</h3>
                                <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="images/hebergements/reisetopia.jpg" alt="Hôtel Les Mouettes">
                            <div class="card-content">
                                <h3 class="card-title">Hôtel Les Mouettes</h3>
                                <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="images/hebergements/annie-spratt.jpg" alt="Hôtel de la mer">
                            <div class="card-content">
                                <h3 class="card-title">Hôtel de la mer</h3>
                                <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="images/hebergements/nicate-lee.jpg" alt="Auberge La Canebière">
                            <div class="card-content">
                                <h3 class="card-title">Auberge La Canebière</h3>
                                <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="images/hebergements/febrian-zakaria.jpg" alt="Auberge le Panier">
                            <div class="card-content">
                                <h3 class="card-title">Auberge le Panier</h3>
                                <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <a href="#" class="show-more">Afficher plus</a>
                </section>

                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="images/hebergements/emile-guillemot.jpg" alt="Hôtel le soleil du matin">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="images/hebergements/aw-creative.jpg" alt="Chambres d'hôtes Au coeur de l'eau">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d'hôtes Au coeur de l'eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="images/hebergements/febrian-zakaria2.jpg" alt="Hôtel Bleu et Blanc">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>

            <!-- Activités -->
            <section class="activites" id="activites">
                <h2 class="section-title">Activités à Marseille</h2>
                <div class="activites-cards">
                    <article class="card">
                        <img src="images/activites/reno-laithienne.jpg" alt="Vieux-Port">
                        <div class="card-content">
                            <h3 class="card-title">Vieux-Port</h3>
                        </div>
                    </article>
                    <article class="card">
                        <img src="images/activites/paul-hermann.jpg" alt="Fort de Pomègues">
                        <div class="card-content">
                            <h3 class="card-title">Fort de Pomègues</h3>
                        </div>
                    </article>
                    <article class="card">
                        <img src="images/activites/kilyan-sockalingum.jpg" alt="Parc national des Calanques">
                        <div class="card-content">
                            <h3 class="card-title">Parc national des Calanques</h3>
                        </div>
                    </article>
                    <article class="card">
                        <img src="images/activites/florian-wehde.jpg" alt="Notre-Dame-de-la-garde">
                        <div class="card-content">
                            <h3 class="card-title">Notre-Dame-de-la-garde</h3>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-column">
                <h3>À propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Nos hébergements</h3>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Proposer votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Assistance</h3>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>